<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>RedBit</title>
  <style>
    html,
    body,
    canvas {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      font-size: 0;
    }
  </style>
</head>

<body>
  <script src="babylon.custom.js"></script>
  <canvas id="redbit-canvas"></canvas>
  <script>
    var canvas = document.getElementById("redbit-canvas");
    var engine = new BABYLON.Engine(canvas);
    var scene = new BABYLON.Scene(engine);
    scene.clearColor = new BABYLON.Color3(0.5, 0.5, 0.6);

    camera = new BABYLON.FreeCamera("camera", new BABYLON.Vector3(0, 0, 0), scene);
    camera.mode = BABYLON.Camera.ORTHOGRAPHIC_CAMERA;
    camera.orthoTop = 1;
    camera.orthoBottom = 1;
    camera.orthoLeft = 1;
    camera.orthoRight = 1;

    var robotSpriteManager = new BABYLON.SpriteManager("robotSpriteManager", "Assets/Sprites/Robot.png", 2, 32, scene);
    var robot = new BABYLON.Sprite("robot", robotSpriteManager);

    var renderLoop = function() {
      scene.render();
    };
    engine.runRenderLoop(renderLoop);
  </script>
</body>

</html>
